bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.158MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_0.158MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.158MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_0.158MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.158MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_0.158MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.158MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_0.158MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.158MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_0.158MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.158MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_0.158MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.316MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_0.316MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.316MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_0.316MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.316MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_0.316MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.316MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_0.316MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.316MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_0.316MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.316MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_0.316MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.501MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_0.501MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.501MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_0.501MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.501MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_0.501MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.501MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_0.501MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.501MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_0.501MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_0.501MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_0.501MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.000MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_1.000MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.000MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_1.000MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.000MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_1.000MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.000MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_1.000MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.000MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_1.000MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.000MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_1.000MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.584MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_1.584MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.584MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_1.584MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.584MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_1.584MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.584MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_1.584MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.584MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_1.584MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1.584MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_1.584MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3.162MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_3.162MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3.162MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_3.162MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3.162MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_3.162MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3.162MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_3.162MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3.162MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_3.162MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3.162MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_3.162MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5.011MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_5.011MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5.011MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_5.011MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5.011MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_5.011MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5.011MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_5.011MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5.011MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_5.011MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5.011MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_5.011MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_10.000MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_10.000MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_10.000MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_10.000MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_10.000MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_10.000MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_10.000MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_10.000MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_10.000MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_10.000MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_10.000MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_10.000MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_15.848MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_15.848MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_15.848MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_15.848MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_15.848MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_15.848MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_15.848MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_15.848MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_15.848MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_15.848MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_15.848MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_15.848MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_31.622MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_31.622MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_31.622MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_31.622MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_31.622MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_31.622MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_31.622MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_31.622MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_31.622MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_31.622MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_31.622MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_31.622MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_50.118MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_50.118MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_50.118MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_50.118MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_50.118MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_50.118MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_50.118MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_50.118MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_50.118MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_50.118MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_50.118MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_50.118MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_100.000MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_100.000MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_100.000MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_100.000MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_100.000MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_100.000MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_100.000MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_100.000MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_100.000MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_100.000MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_100.000MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_100.000MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_158.489MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_158.489MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_158.489MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_158.489MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_158.489MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_158.489MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_158.489MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_158.489MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_158.489MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_158.489MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_158.489MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_158.489MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_316.227MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_316.227MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_316.227MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_316.227MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_316.227MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_316.227MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_316.227MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_316.227MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_316.227MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_316.227MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_316.227MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_316.227MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_501.187MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_501.187MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_501.187MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_501.187MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_501.187MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_501.187MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_501.187MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_501.187MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_501.187MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_501.187MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_501.187MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_501.187MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1000.000MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_1000.000MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1000.000MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_1000.000MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1000.000MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_1000.000MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1000.000MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_1000.000MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1000.000MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_1000.000MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1000.000MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_1000.000MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1584.893MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_1584.893MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1584.893MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_1584.893MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1584.893MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_1584.893MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1584.893MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_1584.893MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1584.893MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_1584.893MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_1584.893MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_1584.893MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3162.277MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_3162.277MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3162.277MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_3162.277MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3162.277MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_3162.277MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3162.277MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_3162.277MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3162.277MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_3162.277MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_3162.277MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_3162.277MeV_Cos0.5.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5011.872MeV_Cos1.0.log cosima -s 120 FarFieldPointSource_5011.872MeV_Cos1.0.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5011.872MeV_Cos0.9.log cosima -s 120 FarFieldPointSource_5011.872MeV_Cos0.9.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5011.872MeV_Cos0.8.log cosima -s 120 FarFieldPointSource_5011.872MeV_Cos0.8.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5011.872MeV_Cos0.7.log cosima -s 120 FarFieldPointSource_5011.872MeV_Cos0.7.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5011.872MeV_Cos0.6.log cosima -s 120 FarFieldPointSource_5011.872MeV_Cos0.6.source
bsub -R "centos7" -W 6000 -o FarFieldPointSource_5011.872MeV_Cos0.5.log cosima -s 120 FarFieldPointSource_5011.872MeV_Cos0.5.source
